DEBUG=true
SECURE=false
AUTH_MODE=APPEND

LOCAL_PORT=1337
#HTTP_PROXY=http://abc:abc@266.266.266.266:386
#USE_PROXY_AGENT=true
#TO_PROXY=true

# First Gateway
GATEWAY_1_HOST=mycareersfuture.sg
GATEWAY_1_PORT=443
GATEWAY_1_TYPE=INTERNAL
GATEWAY_1_URL_PREFIX=app-intranet
GATEWAY_1_APP_ID=app-id1
GATEWAY_1_SECRET=secret1
GATEWAY_1_KEY_STRING=
GATEWAY_1_KEY_FILE=

# Second Gateway
GATEWAY_2_HOST=mycareersfuture.sg
GATEWAY_2_PORT=443
GATEWAY_2_TYPE=EXTERNAL
GATEWAY_2_URL_PREFIX=app-internet
GATEWAY_2_APP_ID=app-id2
GATEWAY_2_SECRET=secret2
GATEWAY_2_KEY_STRING=
GATEWAY_2_KEY_FILE=
