DEBUG=true
SECURE=false
AUTH_MODE=APPEND

LOCAL_PORT=1337

TARGET_HOST=mycareersfuture.sg
TARGET_PORT=443

# First Gateway
GATEWAY_1_TYPE=INTERNAL
GATEWAY_1_URL_PREFIX=app-intranet
GATEWAY_1_APP_ID=app-id
GATEWAY_1_SECRET=secret
GATEWAY_1_KEY_STRING=
GATEWAY_1_KEY_FILE=

# Second Gateway
GATEWAY_2_TYPE=EXTERNAL
GATEWAY_2_URL_PREFIX=app-internet
GATEWAY_2_APP_ID=app-id
GATEWAY_2_SECRET=secret
GATEWAY_2_KEY_STRING=
GATEWAY_2_KEY_FILE=