AUTH_MODE=APPEND

LOCAL_PORT=1337

TARGET_HOST=localhost
TARGET_PORT=8080

APP_ID=test

# Set secret to enable to enable L1 authentication
L1_INTERNAL=true
L1_SECRET=secret

# Set key file OR key string to enable L2 authentication
L2_INTERNAL=false
L2_KEY_FILE=./test/fixture/private.key
L2_KEY_STRING=